STOCK Lisinopril 45 2020 12 15
SCRIP 2020 6 1 Lisinopril 45
STOCK Lisinopril 45 2020 12 16
STOCK Azithromycin 45 2020 12 31
STOCK Lisinopril 50 2020 12 15
STOCK Azithromycin 50 2020 1 1
STOCK Rosuvastatin 100 2021 1 18
SCRIP 2020 11 15 Lisinopril 30
SCRIP 2020 11 16 Lisinopril 20
SCRIP 2020 11 16 Lisinopril 100
STOCK Lisinopril 45 2020 12 31
STOCK Azithromycin 45 2020 1 2
STOCK Lisinopril 45 2021 1 1
STOCK Lisinopril 45 2021 1 31
STOCK Lisinopril 15 2021 1 31
SCRIP 2021 1 1 Lisinopril 65
STOCK Lisinopril 45 2022 1 31
SCRIP 2021 2 2 Lisinopril 30
